.. leabra7 documentation master file, created by
   sphinx-quickstart on Mon Jul  2 10:23:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to leabra7's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   Specs
   UnitGroups
   Layers
   Projections
   Networks


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
